<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div class="contact-container">
      <h1>Contact Us</h1>
      <p>Get in touch with us for any queries or concerns.</p>
      <div class="contact-methods">
        <div class="whatsapp-contact">
          <img src="IMG_2419.PNG" alt="WhatsApp Icon" />
          <a href="https://wa.link/l23pzi" target="_blank"
            >Contact us on WhatsApp</a
          >
        </div>
        <div class="email-contact">
          <img src="IMG_2420.PNG" alt="Email Icon" />
          <a href="mailto:your-folamide322@gmail.com">Send us an email</a>
        </div>
      </div>
      <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br /><br />
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br /><br />
        <button id="submit-btn">Send Message</button>
      </form>
    </div>

    <script src="contact.js"></script>
  </body>
</html>
